<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="default.css">
</head>
<body>
        <header>
                <div class="container">
                    <div class="branding">
                        <img src="realbakes.PNG" style="height:15%; width:20%;">
                    <nav>
                        <ul>
                            <li class="current"><a href="Services.html">Services</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="Home.html">Home</a></li>
                            <li><a href="contacts.html">contacts</a></li>
        
                        </ul>
                    </nav>
                </div>
            </header>
            <section id="serv">
                <div class="container">
                    <h1>OUR SERVICES</h1>
                    <p> At bakes paradise, we try to fill every sweet need we can. We cater events, large and small. We offer large order discounts. We supply restaurants, diners, coffee bars, gift and speciality shops too.</p>
                </div>

            </section>
                <div class="hed">
            <h2 style="color:red; font-family:bell mt; font-size: 30px; background-color: aliceblue; " > The different sweet tantalizing flavors & types of pastries you can choose from;</h2>
                </div>

        <div class="tab">
                <table>
                    <table>
                        <thead>
                            <tr>
                                <th>PRODUCT</th>
                                <th>PRICE</th>
                                <th> DISCOUNT</th>
                                <th>ORDER</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="13.jpg" style="height:35%; width:40%; margin-left: 10%;"><p>Death By Chocolate Cake</p></td>
                                <td>130,000</td>
                                <td>1%</td>
                                <td> <a href="contacts.html"><button type="call" class="button_1">Call</button></a></td>
                            </tr>
                            <tr>
                                <td><img src="12.jpg" style="height:40%; width:40%; margin-left: 10%;"><p>Irish Coffe Cake</p></td>
                                <td>160,000/=</td>
                                <td>7%</td>
                                <td><a href="contacts.html"><button type="call" class="button_1">Call</button></a></td>
                            </tr>
                            <tr>
                                <td><img src="11.jpg" style="height:40%; width:40%; margin-left: 10%;"><p>Strawberry Crater</p></td>
                                <td>180,000/=</td>
                                <td>0%</td>
                                <td> <a href="contacts.html"><button type="call" class="button_1">Call</button></a></td>
                            
                                <tr>
                                    <td><img src="10.jpg" style="height:35%; width:40%; margin-left: 10%;"><p>Butter Nimki Cake</p></td>
                                    <td>130,000/=</td>
                                    <td>6%</td>
                                    <td> <a href="contacts.html"><button type="call" class="button_1">Call</button></a></td>
                                </tr>
                                <tr>
                                    <td><img src="9.jpg" style="height:40%; width:40%; margin-left: 10%;"><p>Coconut Sugar Cakes</p></td>
                                    <td>160,000/=</td>
                                    <td>10%</td>
                                    <td> <a href="contacts.html"><button type="call" class="button_1">Call</button></a></td>
                                </tr>
                                <tr>
                                    <td><img src="8.jpg" style="height:40%; width:40%; margin-left: 10%;"><p>Pionono</p></td>
                                    <td>180,000/=</td>
                                    <td>8%</td>
                                    <td> <a href="contacts.html"><button type="call" class="button_1">Call</button></a></td>
                                <tr>
                                    <td><img src="7.jpg" style="height:35%; width:40%; margin-left: 10%;"><p>Coco Ball Desserts</p></td>
                                    <td>130,000/=</td>
                                    <td>1%</td>
                                    <td><a href="contacts.html"> <button type="call" class="button_1">Call</button></a></td>
                                </tr>
                                <tr>
                                    <td><img src="6.jpg" style="height:40%; width:40%; margin-left: 10%;"><p>Guiness Butter Bourbon Bandt</p></td>
                                    <td>160,000/=</td>
                                    <td>3%</td>
                                    <td><a href="contacts.html"> <button type="call" class="button_1">Call</button></a></td>
                                </tr>
                                <tr>
                                    <td><img src="5.jpg" style="height:40%; width:40%; margin-left: 10%;"><p>Hoco Chip Cakes</p></td>
                                    <td>180,000/=</td>
                                    <td>5%</td>
                                    <td> <a href="contacts.html"><button type="call" class="button_1">Call</button></a></td>
                                    <tr>
                                        <td><img src="4.jpg" style="height:35%; width:40%; margin-left: 10%;"><p>Sponge Almond Chocolate Cake</p></td>
                                        <td>130,000/=</td>
                                        <td>0%</td>
                                        <td> <a href="contacts.html"><button type="call" class="button_1">Call</button></a></td>
                                    </tr>
                                    <tr>
                                        <td><img src="14.jpg" style="height:10%; width:40%; margin-left: 10%;"><p>Strawberry Truffle Cake</p></td>
                                        <td>160,000/=</td>
                                        <td>2%</td>
                                        <td> <a href="contacts.html"><button type="call" class="button_1">Call</button></a></td>
                                    </tr>
                                    <tr>
                                        <td><img src="2.jpg" style="height:40%; width:40%; margin-left: 10%;"><p>Royal Princess Cake</p></td>
                                        <td>180,000/=</td>
                                        <td>4%</td>
                                        <td> <a href="contacts.html"><button type="call" class="button_1">Call</button></a></td>
                                    </tr>
                                    <tr>
                                        <td><img src="1.jpg" style="height:60%; width:40%; margin-left: 10%;"><p>Chocolate Rolland Cake</p></td>
                                        <td>180,000/=</td>
                                        <td>9%</td>
                                        <td> <a href="contacts.html"><button type="call" class="button_1">Call</button></a></td>
                                    </tr>
                        </tbody>
                        <tfoot>
                            </tfoot>
            
                </table>
            </div>
            </section>
</body>
</html>